<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_width"
    android:layout_height="@dimen/main_height"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_margin="@dimen/default_radius"
        android:layout_width="@dimen/main_width"
        android:layout_height="@dimen/main_height"
        android:layout_centerInParent="true"
        android:background="@color/transparent">
    </FrameLayout>

</RelativeLayout>