<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/main_height"
    android:background="@drawable/dialog_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@color/navigation_normol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/navigation"
            android:layout_height="@dimen/top_height"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/file_selection"
                android:textColor="@color/normal_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daohang"
            android:layout_width="@dimen/navigation"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@color/navigation_normol"
            android:orientation="vertical">

            <ListView
                android:id="@+id/navigation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:fastScrollEnabled="false"
                android:scrollbars="none">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/daohang"
        android:background="#eeeeee" />

    <FrameLayout
        android:id="@+id/layout_file_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/daohang"

        />

</LinearLayout>