<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/navigation_normol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/library_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:text="@string/ncc_library"
            android:textColor="@color/pressed_color"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ncc_tile_linear"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:descendantFocusability="blocksDescendants">

                <RadioButton
                    android:id="@+id/ncc_icon_tile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tile_bg"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/ncc_text_tile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/text_tile"
                    android:textColor="@drawable/text_color_bg"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ncc_list_linear"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:descendantFocusability="blocksDescendants">

                <RadioButton
                    android:id="@+id/ncc_icon_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/list_bg"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/ncc_text_list"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/text_list"
                    android:textColor="@drawable/text_color_bg"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tools"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tools"
        android:layout_alignParentTop="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/ncc_image_empty"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grid_file_selector_ncc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="140dp"
            android:divider="#eeeeee"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="spacingWidth"

            />

        <ListView
            android:id="@+id/list_file_selector_ncc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>