<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dialog_background_color"
    android:layout_height="wrap_content"
    android:gravity="center|left">
<TextView
   android:id="@+id/historyDiritem"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:paddingLeft="10dp"
    android:textColor="@color/text_color"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:gravity="center|left"
    android:scrollbars="vertical"
    />
</LinearLayout>