<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/image_file_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:background="@drawable/imageview_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="88dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/text_hint_color"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>