<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@drawable/navigation__bg"
    android:gravity="center_vertical|left">

        <ImageView
            android:layout_marginLeft="@dimen/padding_x3"
            android:id="@+id/image_file_tab"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
             />

        <TextView
            android:id="@+id/text_file_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_x2"
            android:textColor="@color/normal_color"
            android:textSize="16dp" />
</LinearLayout>
