<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/tools_icon_size"
        android:paddingRight="4dp"
        android:paddingLeft="8dp"
        android:textColor="@drawable/text_view_text_color"
        />
    <ImageView
        android:id="@+id/image_back_to_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/ic_left_arrow" />
</LinearLayout>
