<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_width">800px</dimen>
    <dimen name="main_height">560px</dimen>
    <dimen name="dialog_width">1040px</dimen>
    <dimen name="top_height">86px</dimen>
    <dimen name="item_height">72px</dimen>
    <dimen name="icon_size">40px</dimen>
    <dimen name="padding_x1">10px</dimen>
    <dimen name="padding_x2">20px</dimen>
    <dimen name="padding_x3">30px</dimen>
    <dimen name="navigation">240px</dimen>
    <dimen name="mobile_menu_height">64px</dimen>
    <dimen name="mobile_icon_size">24px</dimen>

    <dimen name="default_radius">7dp</dimen>
    <dimen name="tools_icon_size">28dp</dimen>
    <dimen name="svg_elevation">0.5dp</dimen>
    <dimen name="nav_menu_height">40dp</dimen>
    <dimen name="note_book_width">180dp</dimen>
    <dimen name="note_book_height">128dp</dimen>
</resources>