<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="file_selector" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <!--<style name="TokenDialog" parent="alert_dialog">-->
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
    <!--</style>-->
</resources>
