# android_touchProject

./: fileselector使用.docx
Touch/app/: CMakeLists.txt  build.gradle
Touch/app/src/androidTest/java/com/example/touch/: ExampleInstrumentedTest.java
Touch/app/src/main/: AndroidManifest.xml
Touch/app/src/main/java/: com_example_touch_HidrawManager.h
Touch/app/src/main/java/adapter/: MyFileAdapter.java  MyFragmentAdapter.java  MySaveFileAdapter.java  SignalAdapter.java  Signal_RecycleViewAdapter.java
Touch/app/src/main/java/com/example/touch/: ByteUtils.java  CCRC_32.java  CommandThread.java  FileIO.java  Fireware.java  HidrawManager.java  HostCommandThread.java  Log.java  MainActivity.java  MyCailbrateManager.java  MyCalibrateView.java  MyFileManager.java  MySaveFileManager.java  SignalCanvasView.java  (+1 more)
Touch/app/src/main/java/dataInformation/: AppType.java  ArrayAndClassConversion.java  CalibrationCapture.java  CalibrationData.java  CalibrationSettings.java  CommandItem.java  FirewareFileHeader.java  FirewareHeader.java  FirewarePackage.java  FirewarePackageList.java  Hid_device_info.java  Mcu_info.java  SignalData.java  TouchTestData.java  Touch_device.java  Touch_fireware_info.java  Touch_info.java  Touch_package.java  Touch_string_type.java  Touch_test_standard.java  UntData.java
Touch/app/src/main/java/fragment_interface/: About_fragment_interface.java  Setting_fragment_interface.java  Signal_fragment_interface.java  Test_fragment_interface.java  Upgrade_fragment_interface.java
Touch/app/src/main/java/fragment_package/: About_fragment.java  Setting_fragment.java  Signal_fragment.java  Test_fragment.java  Update_fragment.java
Touch/app/src/main/jni/: HidrawManager.c  HidrawManager.h
Touch/app/src/main/res/drawable/: black_board_rect.xml  checked_circle_selected.xml  checked_rect_selected.xml  horizontal_progress_bar.xml  img_board_circle.xml  img_board_rect.xml  selected.xml  shallow_img_board_rect.xml  upgrade_spinner.xml
Touch/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  calibrate_fragment.xml  file_row.xml  fileselect.xml  meun_listview.xml  meun_textview.xml  popup_item.xml  save_file.xml  savefileselect.xml  setting_fragment.xml  signal_fragment.xml  spinner_text_view.xml  test_fragment.xml  test_item.xml  update_fragment.xml
Touch/app/src/main/res/menu/: meun_calibrate.xml
Touch/app/src/main/res/values/: arrays.xml  colors.xml  communication_command.xml  control_size.xml  data_size.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Touch/app/src/main/res/values-hdpi/: dimens.xml
Touch/app/src/main/res/values-mdpi/: dimens.xml
Touch/app/src/main/res/values-xxhdpi/: dimens.xml
Touch/app/src/main/res/values-zh-rCN/: strings.xml
Touch/app/src/main/res/xml/: device_filter.xml
Touch/fileselector/: build.gradle
Touch/fileselector/release/: output.json
Touch/fileselector/src/main/: AndroidManifest.xml
Touch/fileselector/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  cornell_actions_background.xml  dialog_background.xml  dialog_bg.xml  file__bg.xml  ic_arrow_fine_left.xml  ic_file_category.xml  ic_file_note.xml  ic_item_list.xml  ic_item_list_normal.xml  ic_left_arrow.xml  icon_bg.xml  icon_bg_normal.xml  icon_bg_pressed.xml  imageview_bg.xml  list_bg.xml  navigation__bg.xml  navigation__bg_normal.xml  navigation__bg_pressed.xml  tab_category_selector.xml  tab_doc_selector.xml  tab_music_selector.xml  tab_ncc_selector.xml  tab_picture_selector.xml  tab_text_selector.xml  tab_video_selector.xml  text_color_bg.xml  text_view_text_color.xml
Touch/fileselector/src/main/res/layout/: activity_file_select.xml  activity_main.xml  activity_path_select.xml  fragment_category.xml  fragment_doc.xml  fragment_music.xml  fragment_ncc.xml  fragment_path_selector.xml  fragment_picture.xml  fragment_video.xml  history_listview_item.xml  item_file_grid.xml  item_file_list.xml  layout_selector_tab.xml  path_select_item.xml
Touch/fileselector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Touch/fileselector/src/main/res/values-night/: colors.xml
Touch/fileselector/src/main/res/values-sw1440dp-hdpi/: dimens.xml
Touch/fileselector/src/main/res/values-sw720dp-xxhdpi/: dimens.xml
Touch/fileselector/src/main/res/values-xhdpi/: dimens.xml
Touch/fileselector/src/main/res/values-zh-rCN/: strings.xml
(+46 files in other folders)
