<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_all_ctrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    >

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/gray_color"
            android:scrollbarSize="@dimen/five">

            <RelativeLayout
                android:id="@+id/coordID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/setting_USB_text"
                    android:layout_width="@dimen/setting_textView_size"
                    android:layout_height="wrap_content"
                    android:text="@string/USB_model"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginLeft="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    />
                <CheckBox
                    android:id="@+id/USB_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin_size"
                    android:layout_toRightOf="@id/setting_USB_text"
                    android:button="@drawable/checked_rect_selected"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    />
                <RadioGroup
                    android:id="@+id/USB_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/USB_check"
                    >

    <!--                android:checked="true"-->
                    <RadioButton
                        android:id="@+id/setting_mouse_radio_button"
                        android:layout_width="@dimen/setting_checkBox_size"
                        android:layout_height="wrap_content"
                        android:text="@string/mouse_emulation"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/setting_text_size"
                        android:layout_marginTop="@dimen/default_margin_size"
                        android:button="@drawable/checked_circle_selected"
                        />
                    <RadioButton
                        android:id="@+id/setting_multi_touch"
                        android:layout_width="@dimen/setting_checkBox_size"
                        android:layout_height="wrap_content"
                        android:text="@string/multi_touch"
                        android:textColor="@color/black_color"
                        android:layout_toRightOf="@id/setting_mouse_radio_button"
                        android:textSize="@dimen/setting_text_size"
                        android:layout_marginTop="@dimen/default_margin_size"
                        android:button="@drawable/checked_circle_selected"
                        />

                </RadioGroup>
                <TextView
                    android:id="@+id/setting_UART_text"
                    android:layout_width="@dimen/setting_textView_size"
                    android:layout_height="wrap_content"
                    android:text="@string/UART_model"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginLeft="@dimen/default_margin_size"
                    android:layout_below="@id/setting_USB_text"
                    android:layout_marginTop="@dimen/default_margin_size"
                    />
                <CheckBox
                    android:id="@+id/setting_UART_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin_size"
                    android:layout_toRightOf="@id/setting_UART_text"
                    android:layout_below="@+id/USB_check"
                    android:button="@drawable/checked_rect_selected"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    />
            </RelativeLayout>
<!--            划横线1-->
            <TextView
                android:id="@+id/line1"
                android:layout_width="1000dp"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/black_board_rect"
                android:layout_below="@id/coordID"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginLeft="@dimen/default_margin_size"/>

            <!--            ##############触摸框翻转############-->
            <TextView
                android:id="@+id/setting_touch_rollover_text"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:text="@string/touch_rollover"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/line1"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <CheckBox
                android:id="@+id/setting_x_rollover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_rollover"
                android:textColor="@color/black_color"
                android:layout_marginRight="@dimen/default_margin_size"
                android:layout_toRightOf="@id/setting_touch_rollover_text"
                android:layout_below="@+id/line1"
                android:button="@drawable/checked_rect_selected"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginTop="@dimen/default_margin_size"
                />

            <CheckBox
                android:id="@+id/setting_y_rollover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_rollover"
                android:textColor="@color/black_color"
                android:layout_marginRight="@dimen/default_margin_size"
                android:layout_toRightOf="@id/setting_x_rollover"
                android:layout_below="@+id/line1"
                android:button="@drawable/checked_rect_selected"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_XY_restore_factory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/restore_factory"
                android:layout_below="@id/line1"
               android:layout_toRightOf="@id/setting_y_rollover"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--            ##############触摸框顺时针旋转############-->
            <TextView
                android:id="@+id/setting_turn_touch_clockwise"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:text="@string/turn_touch_clockwise"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/setting_touch_rollover_text"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <RadioGroup
                android:id="@+id/setting_touch_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/setting_turn_touch_clockwise"
                android:layout_below="@id/setting_touch_rollover_text"
                >

                <RadioButton
                    android:id="@+id/setting_touch_0"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:checked="true"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_touch_90"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="@color/black_color"
                    android:layout_toRightOf="@id/setting_touch_0"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_touch_180"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/setting_touch_90"
                    android:text="180"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_touch_270"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:text="270"
                    android:textColor="@color/black_color"
                    android:layout_toRightOf="@id/setting_touch_180"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />

            </RadioGroup>
            <Button
                android:id="@+id/setting_restore_factory_touch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/restore_factory"
                android:layout_below="@id/setting_touch_rollover_text"
                android:layout_toRightOf="@id/setting_touch_group"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <!--  ##############屏幕顺时针旋转############-->
            <TextView
                android:id="@+id/setting_turn_screen_clockwise"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:text="@string/turn_screen_clockwise"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/setting_touch_group"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <RadioGroup
                android:id="@+id/setting_turn_screen_clockwise_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/setting_turn_screen_clockwise"
                android:layout_below="@id/setting_touch_group"
                >

                <RadioButton
                    android:id="@+id/setting_screen_0"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:checked="true"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_screen_90"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="@color/black_color"
                    android:layout_toRightOf="@id/setting_screen_0"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_screen_180"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/setting_screen_90"
                    android:text="180"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_screen_270"
                    android:layout_width="@dimen/setting_checkBox_size"
                    android:layout_height="wrap_content"
                    android:text="270"
                    android:textColor="@color/black_color"
                    android:layout_toRightOf="@id/setting_screen_180"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />

            </RadioGroup>
            <Button
                android:id="@+id/setting_restore_factory_screen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/restore_factory"
                android:layout_below="@id/setting_touch_group"
                android:layout_toRightOf="@id/setting_turn_screen_clockwise_group"
                android:layout_marginTop="@dimen/default_margin_size"
                />

            <!--  ############## MAC OS ############-->
            <TextView
                android:id="@+id/setting_MAC_OS"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:text="@string/MAC_OS"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/setting_turn_screen_clockwise_group"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <RadioGroup
                android:id="@+id/setting_MAC_OS_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/setting_MAC_OS"
                android:layout_below="@id/setting_turn_screen_clockwise_group"
                >

                <RadioButton
                    android:id="@+id/setting_MAC_OS_10.9_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MAC_OS_10.9_following"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:layout_marginRight="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    />
                <RadioButton
                    android:id="@+id/setting_MAC_OS_10.9_above"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MAC_OS_10.9_above"
                    android:textColor="@color/black_color"
                    android:layout_toRightOf="@id/setting_MAC_OS_10.9_following"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:button="@drawable/checked_circle_selected"
                    android:layout_marginRight="@dimen/default_margin_size"
                    />

            </RadioGroup>
            <Button
                android:id="@+id/setting_restore_factory_setting_MAC_OS"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/restore_factory"
                android:layout_below="@id/setting_turn_screen_clockwise_group"
                android:layout_toRightOf="@id/setting_MAC_OS_group"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <!--            划横线2              -->
            <TextView
                android:id="@+id/line2"
                android:layout_width="1000dp"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/black_board_rect"
                android:layout_below="@id/setting_MAC_OS_group"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginLeft="@dimen/default_margin_size"/>
<!--  ###############   校准    ##############                -->
            <HorizontalScrollView
                android:id="@+id/setting_btn_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/calibration"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:text="@string/calibration"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"
                android:layout_marginLeft="@dimen/default_margin_size"

                android:layout_marginTop="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_recalibrate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/calibrate"

                android:layout_toRightOf="@id/calibration"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_refresh"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/refresh"

                android:layout_toRightOf="@id/setting_recalibrate"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_setting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/setting"

                android:layout_toRightOf="@id/setting_refresh"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/save"

                android:layout_toRightOf="@id/setting_setting"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_read"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/read"

                android:layout_toRightOf="@id/setting_save"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_hid_data"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/hid_data"

                android:layout_toRightOf="@id/setting_read"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            <Button
                android:id="@+id/setting_recalibrate_restore_factory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/setting_text_size"
                android:background="@color/normalColor"
                android:textColor="@color/black_color"
                android:text="@string/restore_factory"

                android:layout_toRightOf="@id/setting_hid_data"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/default_margin_size"
                />
            </RelativeLayout>
            </HorizontalScrollView>
<!--   ########  坐标TextView ###################-->
            <RelativeLayout
                android:id="@+id/setting_hid_data_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_btn_scroll">

<!--                android:layout_below="@id/line2"-->
            <TextView
                android:id="@+id/nullTextView1"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--                android:layout_below="@id/setting_recalibrate"-->
            <TextView
                android:id="@+id/number"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@+id/nullTextView1"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--                android:layout_below="@id/setting_recalibrate"-->
            <TextView
                android:id="@+id/target_point_X"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="@string/target_point_X"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"

                android:layout_toRightOf="@+id/number"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--                android:layout_below="@id/setting_recalibrate"-->
            <TextView
                android:id="@+id/target_point_Y"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="@string/target_point_Y"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"

                android:layout_toRightOf="@+id/target_point_X"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--                android:layout_below="@id/setting_recalibrate"-->
            <TextView
                android:id="@+id/collect_point_X"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="@string/collect_point_X"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"

                android:layout_toRightOf="@+id/target_point_Y"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--                android:layout_below="@id/setting_recalibrate"-->
            <TextView
                android:id="@+id/collect_point_Y"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="@string/collect_point_Y"
                android:textColor="@color/black_color"
                android:textSize="@dimen/setting_text_size"

                android:layout_toRightOf="@+id/collect_point_X"
                android:layout_marginTop="@dimen/default_margin_size"
                />
<!--   ############### 第一行采集数据    ############-->
            <TextView
                android:id="@+id/nullTextView2"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/number"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <TextView
                android:id="@+id/number0"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                android:textSize="@dimen/setting_font_bold_size"
                android:layout_below="@id/number"
                android:layout_toRightOf="@+id/nullTextView2"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <EditText
                android:id="@+id/setting_editText_target_x0"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/number0"
                android:layout_below="@+id/number"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_target_Y0"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_x0"
                android:layout_below="@+id/number"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_x0"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_Y0"
                android:layout_below="@+id/number"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_Y0"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_collect_x0"
                android:layout_below="@+id/number"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>

            <!--   ############### 第二行采集数据    ############-->
            <TextView
                android:id="@+id/nullTextView3"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/setting_editText_collect_Y0"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <TextView
                android:id="@+id/number1"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                android:textSize="@dimen/setting_font_bold_size"
                android:layout_below="@id/setting_editText_collect_Y0"
                android:layout_toRightOf="@+id/nullTextView3"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <EditText
                android:id="@+id/setting_editText_target_x1"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/number0"
                android:layout_below="@+id/setting_editText_collect_Y0"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_target_Y1"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_x1"
                android:layout_below="@+id/setting_editText_collect_Y0"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_X1"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_Y1"
                android:layout_below="@+id/setting_editText_collect_Y0"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_Y1"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_collect_X1"
                android:layout_below="@+id/setting_editText_collect_Y0"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>

            <!--   ############### 第三行采集数据    ############-->
            <TextView
                android:id="@+id/nullTextView4"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/setting_editText_collect_Y1"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <TextView
                android:id="@+id/number2"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                android:textSize="@dimen/setting_font_bold_size"
                android:layout_below="@id/setting_editText_collect_Y1"
                android:layout_toRightOf="@+id/nullTextView4"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <EditText
                android:id="@+id/setting_editText_target_x2"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/number2"
                android:layout_below="@+id/setting_editText_collect_Y1"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_target_Y2"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_x2"
                android:layout_below="@+id/setting_editText_collect_Y1"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_X2"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_Y2"
                android:layout_below="@+id/setting_editText_collect_Y1"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_Y2"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_collect_X2"
                android:layout_below="@+id/setting_editText_collect_Y1"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>

            <!--   ############### 第四行采集数据    ############-->
            <TextView
                android:id="@+id/nullTextView5"
                android:layout_width="@dimen/setting_textView_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_size"
                android:layout_below="@id/setting_editText_collect_Y2"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <TextView
                android:id="@+id/number3"
                android:layout_width="@dimen/setting_margin_width"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                android:textSize="@dimen/setting_font_bold_size"
                android:layout_below="@id/setting_editText_collect_Y2"
                android:layout_toRightOf="@+id/nullTextView5"
                android:layout_marginTop="@dimen/default_margin_size"
                />
            <EditText
                android:id="@+id/setting_editText_target_x3"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/number3"
                android:layout_below="@+id/setting_editText_collect_Y2"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_target_Y3"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_x3"
                android:layout_below="@+id/setting_editText_collect_Y2"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_X3"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_target_Y3"
                android:layout_below="@+id/setting_editText_collect_Y2"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/setting_editText_collect_Y3"
                android:layout_width="@dimen/setting_editText_width"
                android:layout_height="@dimen/setting_editText_height"
                android:background="@drawable/img_board_rect"
                android:text="0"
                android:textColor="@color/black_color"
                android:textStyle="normal"
                android:textSize="@dimen/setting_text_size"
                android:layout_toRightOf="@id/setting_editText_collect_X3"
                android:layout_below="@+id/setting_editText_collect_Y2"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginRight="@dimen/setting_editText_right_margin"
                android:paddingLeft="5dp"/>
            </RelativeLayout>
            <!--            划横线3              -->
<!--            android:layout_below="@id/setting_editText_collect_Y3"-->
            <TextView
                android:id="@+id/line3"
                android:layout_width="1000dp"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/black_board_rect"
                android:layout_below="@id/setting_hid_data_point"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginLeft="@dimen/default_margin_size"/>


        </RelativeLayout>

    </ScrollView>
<!--    </HorizontalScrollView>-->


</RelativeLayout>
