<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_height"
        android:minWidth="@dimen/button_minWidth"
        android:minHeight="@dimen/button_minHeight"
        android:textSize="@dimen/btn_font_size"
        android:background="@color/blue_color"
        android:textColor="@color/white_color"
        android:text="@string/upgrade"
        android:layout_marginTop="@dimen/default_size"
        android:layout_marginLeft="@dimen/default_size"
        />
    <ProgressBar
        android:id="@+id/upProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/default_height"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginLeft="@dimen/default_size"
        android:layout_toRightOf="@+id/startUpdateBtn"
        android:layout_marginTop="@dimen/default_size"
        android:layout_marginRight="@dimen/default_size"
        android:max="100"
        android:progress="0"
        android:background="@drawable/img_board_rect"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/horizontal_progress_bar"
        />

    <Button
        android:id="@+id/choose_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_height"
        android:minWidth="@dimen/button_minWidth"
        android:minHeight="@dimen/button_minHeight"
        android:textSize="@dimen/btn_font_size"
        android:background="@color/blue_color"
        android:textColor="@color/white_color"
        android:text="@string/btn_update_file"
        android:layout_below="@id/startUpdateBtn"
        android:layout_marginTop="@dimen/default_size"
        android:layout_marginLeft="@dimen/default_size"
        />

<!--    android:dropDownWidth="match_parent"-->
<!--    android:popupBackground="@color/white_color"-->
<!--    android:spinnerMode="dropdown"-->
    <Spinner
        android:id="@+id/updateSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_toRightOf="@id/choose_file_btn"
        android:layout_below="@id/upProgressBar"
        android:layout_marginTop="@dimen/default_size"
        android:layout_marginLeft="@dimen/default_size"
        android:layout_marginRight="@dimen/default_size"
        android:background="@drawable/upgrade_spinner"
        android:dropDownWidth="match_parent"
        android:popupBackground="@color/white_color"
        android:spinnerMode="dropdown"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_file_btn"
        >
        <ScrollView
            android:id="@+id/updateScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/default_size"
            android:layout_marginLeft="@dimen/default_size"
            android:layout_marginBottom="@dimen/default_size"
            style="@style/board_style"
            android:scrollbarThumbVertical="@color/gray_color"
            android:scrollbarSize="@dimen/default_size"
            android:background="@drawable/img_board_rect">



            <TextView
                android:id="@+id/updateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_color"
                android:textSize="@dimen/btn_font_size"
                android:freezesText="true"
                />

        </ScrollView>


<!--        <FrameLayout-->
<!--            android:id="@+id/updateFrameLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/img_board_rect"-->
<!--            android:layout_marginTop="@dimen/default_size"-->
<!--            android:layout_marginRight="@dimen/default_size"-->
<!--            android:layout_marginBottom="@dimen/default_size"-->
<!--            >-->
<!--        </FrameLayout>-->
        <FrameLayout
            android:id="@+id/upgradeFrameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img_board_rect"
            android:layout_marginTop="@dimen/default_size"
            android:layout_marginRight="@dimen/default_size"
            android:layout_marginBottom="@dimen/default_size"
            >
            <RelativeLayout
                android:id="@+id/upgrade_image_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!--                android:src="@drawable/success"-->
                <ImageView
                    android:id="@+id/upgrade_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/upgrade_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/btn_font_size"
                    android:layout_below="@+id/upgrade_image"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
