<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="#ffffff">

    <com.newskyer.meetingpad.fileselector.fragment.CustomFragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </com.newskyer.meetingpad.fileselector.fragment.CustomFragmentTabHost>

    <FrameLayout
        android:id="@+id/layout_file_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>