<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_back_to_parent"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_back_to_parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_back_to_parent" />

        <TextView
            android:id="@+id/text_file_current_path"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="start"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/current_device"
            android:textColor="#222"
            android:textSize="14dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <ListView
        android:id="@+id/list_file_selector_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#eeeeee"
        android:dividerHeight="1dp" />

</LinearLayout>