<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_file_tab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_file_tab"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_file_tab"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="10dp" />

</RelativeLayout>
