<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newskyer.meetingpad">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!--<application-->
    <!--android:allowBackup="true"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:label="@string/app_name"-->
    <!--android:roundIcon="@mipmap/ic_launcher_round"-->
    <!--android:supportsRtl="true"-->
    <!--android:theme="@style/AppTheme">-->

    <!--<activity-->
    <!--android:name=".fileselector.activity.FileSelectActivity"-->
    <!--android:screenOrientation="landscape"-->
    <!--android:theme="@style/file_selector" />-->

    <!--</application>-->

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >

        <activity
            android:name=".fileselector.activity.FileSelectActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:taskAffinity="com.cicoe.draw.file"
            android:theme="@style/file_selector" >
            <intent-filter>
                <action android:name="newskyer.intent.action.SELECT_FILE"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".fileselector.activity.PathSelectorActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:taskAffinity="com.cicoe.draw.file"
            android:theme="@style/file_selector" >
            <intent-filter>
                <action android:name="newskyer.intent.action.SELECT_PATH"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

    </application>

</manifest>