<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/text_color" android:pathData="M402.75,146.75l-320,320c-24.99,24.99 -24.99,65.5 0,90.5l320,320c24.99,24.99 65.5,24.99 90.5,0 24.99,-24.99 24.99,-65.5 0,-90.5l-210.75,-210.75 613.5,0c35.36,0 64,-28.64 64,-64 0,-35.36 -28.64,-64 -64,-64l-613.5,0 210.75,-210.75c12.48,-12.51 18.75,-28.86 18.75,-45.25s-6.24,-32.77 -18.75,-45.25c-24.99,-24.99 -65.5,-24.99 -90.5,0z"/>
</vector>
