<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.96,192.43h-64C206.31,192.43 192,206.72 192,224.34v63.91c0,17.62 14.29,31.91 31.96,31.91h64c17.64,0 31.96,-14.29 31.96,-31.91v-63.91c0,-17.62 -14.29,-31.91 -31.96,-31.91zM287.96,448h-64C206.31,448 192,462.29 192,479.91v63.91c0,17.62 14.29,31.91 31.96,31.91h64c17.64,0 31.96,-14.29 31.96,-31.91v-63.91c0,-17.62 -14.29,-31.91 -31.96,-31.91zM287.96,703.57h-64c-17.64,0 -31.96,14.29 -31.96,31.91v63.91c0,17.62 14.29,31.91 31.96,31.91h64c17.64,0 31.96,-14.29 31.96,-31.91v-63.91c0,-17.62 -14.29,-31.91 -31.96,-31.91zM415.87,288.26h383.83a31.94,31.94 0,1 0,0 -63.83L415.87,224.43a31.94,31.94 0,1 0,0 63.83zM799.7,479.91L415.87,479.91a31.94,31.94 0,1 0,0 63.83h383.83a31.94,31.94 0,1 0,0 -63.83zM799.7,735.49L415.87,735.49a31.94,31.94 0,1 0,0 63.83h383.83a31.94,31.94 0,1 0,0 -63.83z"/>
</vector>
