<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/icon_bg_pressed"></item>
    <item android:state_pressed="true" android:drawable="@drawable/icon_bg_pressed"></item>
    <item android:state_activated="true" android:drawable="@drawable/icon_bg_pressed"></item>
    <item android:drawable="@drawable/icon_bg_normal"/>
    <!--<item android:state_focused="true" android:drawable="@drawable/icon_bg_pressed"></item>-->
</selector>
