<?xml version="1.0" encoding="utf-8"?><!--<shape xmlns:android="http://schemas.android.com/apk/res/android">--><!--<stroke android:color="#E2E2E2" android:width="1dp"/>--><!--<solid android:color="#FFFFFF"></solid>--><!--<corners android:radius="5dp" />--><!--<padding android:left="0.5dp" android:top="0.5dp"--><!--android:right="0.5dp" android:bottom="0.5dp" />-->

<!--</shape>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/navigation__bg_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/navigation__bg_normal" />
</selector>