<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/pressed_color"></item>
    <item android:state_pressed="true" android:color="@color/pressed_color"></item>
    <item android:state_selected="true" android:color="@color/pressed_color"></item>
    <item android:state_activated="true" android:color="@color/pressed_color"></item>
    <item android:color="@color/normal_color"/>
    <!--<item android:state_focused="true" android:drawable="@drawable/icon_bg_pressed"></item>-->
</selector>
