import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'com.android.library'

def getCurrentFlavor() {
    Gradle gradle = getGradle()
    String tskReqStr = gradle.getStartParameter().getTaskRequests().toString()
    Pattern pattern;
    if (tskReqStr.contains("assemble"))
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    else
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")
    Matcher matcher = pattern.matcher(tskReqStr)
    if (matcher.find())
        return matcher.group(1).toLowerCase()
    else {
        println "NO MATCH FOUND"
        return "";
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/framework.jar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.annotation:annotation:' + versions.supportLib
//    implementation 'androidx.appcompat:appcompat:' + versions.supportLib
//    implementation 'androidx.fragment:fragment:' + versions.supportLib
//    implementation 'androidx.recyclerview:recyclerview:' + versions.supportLib
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:' + versions.supportLib
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.zhy:base-adapter:3.0.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
