<resources>
    <string name="app_name">MeetingPad</string>
    <string name="category">Category</string>
    <string name="picture">Pitcure</string>
    <string name="music">Music</string>
    <string name="video">Video</string>
    <string name="doc">Documents</string>
    <string name="ncc">Note</string>
    <string name="current_dir">Local Device</string>
    <string name="current_device">Devices</string>
    <string name="inner_storage">Inner Storage</string>
    <string name="moveable_storage">USB </string>
</resources>
