<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:sharedUserId="android.uid.system"
          package="com.newskyer.meetingpad">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!--<application-->
    <!--android:allowBackup="true"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:label="@string/app_name"-->
    <!--android:roundIcon="@mipmap/ic_launcher_round"-->
    <!--android:supportsRtl="true"-->
    <!--android:theme="@style/AppTheme">-->

    <!--<activity-->
    <!--android:name=".fileselector.activity.FileSelectActivity"-->
    <!--android:screenOrientation="landscape"-->
    <!--android:theme="@style/file_selector" />-->

    <!--</application>-->

    <application
        tools:node="replace"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >

        <activity
            tools:node="replace"
            android:name=".fileselector.activity.FileSelectActivity"
            android:screenOrientation="landscape"
            android:process="com.cicoe.fileselect"
            android:exported="true"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:singleUser="true"
            android:theme="@style/file_selector" >
            <intent-filter>
                <action android:name="newskyer.intent.action.SELECT_FILE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

    </application>

</manifest>