<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/context_menu_item1"
            android:title="@string/recalibrate"
            />
        <item
            android:id="@+id/context_menu_item2"
            android:title="@string/exit"/>
    </group>

</menu>