<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category">目录</string>
    <string name="picture">图片</string>
    <string name="music">音乐</string>
    <string name="video">视频</string>
    <string name="doc">文档</string>
    <string name="ncc">白板</string>
    <string name="current_dir">本地设备</string>
    <string name="current_device">当前设备</string>
    <string name="inner_storage">内部存储</string>
    <string name="moveable_storage">移动设备</string>
</resources>